# youtube

./: .gitignore  Dockerfile  Program.cs  README.md  TAIBackend.csproj  a  appsettings.Development.json  appsettings.json  tai.sln
.github/workflows/: dotnet-desktop.yml  dotnet-docker-build.yaml  dotnet.yml
Actions/: AddNewUser.cs
DataBase/: DataBaseContext.cs  DataBaseInfrastructure.cs
Entities/: User.cs
Filler/: UsersAdd.cs  UsersFiller.cs
Middleware/: UserAccountMiddleware.cs
Migrations/: DataBaseContextModelSnapshot.cs
Model/: Account.cs  Comment.cs  Like.cs  Subscription.cs  Video.cs  YoutubeContext.cs
Properties/: launchSettings.json
SQL/: create_db.sql
charts/: Chart.yaml  values.yaml
charts/templates/: deployment.yaml  namespace.yaml  svc.yaml
routes/account/: AccountController.cs
routes/account/models/: FacebookFriend.cs
routes/database/: DatabaseController.cs
routes/home/: HomeController.cs
routes/oauth/: OauthController.cs
routes/readyz/: ReadyzController.cs
routes/streaming/: StreamingController.cs
routes/subscriptions/: SubscriptionController.cs
routes/upload/: UploadController.cs
routes/videos/: VideosController.cs
routes/videos/models/: AddVideoCommentModel.cs  AddVideoLikeModel.cs  EditVideoModel.cs
samples/: test.html
services/: MailBuilder.cs  MailSender.cs
utilities/: FileHelpers.cs  MpegHelpers.cs  MultipartRequestHelper.cs  VideoMapper.cs
